# token-weaver

./: LICENSE  README.md  dependency-info.html  index.html  issue-management.html  licenses.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html
.github/workflows/: main.yml
apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
apidocs/net/caimito/tokenweaver/: AccessToken.html  AccountAlreadyExistsException.html  AccountNotFoundByMagicIdException.html  AccountNotVerifiedException.html  AccountPrincipal.Builder.html  AccountPrincipal.html  AccountPrincipalRepository.html  AccountService.html  JWTProvider.html  MagicIdExpiredException.html  MagicLinkSender.html  PersonName.Builder.html  PersonName.html  TokenAuthenticationFilter.html  TokenRefreshFilter.html  TokenWeaverApplication.html  TokenWeaverAutoConfiguration.html  TokenWeaverMongoConfig.html  package-summary.html  package-tree.html  package-use.html
apidocs/net/caimito/tokenweaver/class-use/: AccessToken.html  AccountAlreadyExistsException.html  AccountNotFoundByMagicIdException.html  AccountNotVerifiedException.html  AccountPrincipal.Builder.html  AccountPrincipal.html  AccountPrincipalRepository.html  AccountService.html  JWTProvider.html  MagicIdExpiredException.html  MagicLinkSender.html  PersonName.Builder.html  PersonName.html  TokenAuthenticationFilter.html  TokenRefreshFilter.html  TokenWeaverApplication.html  TokenWeaverAutoConfiguration.html  TokenWeaverMongoConfig.html
src/main/java/net/caimito/token_weaver/: TokenWeaverApplication.java
src/main/java/net/caimito/tokenweaver/: AccessToken.java  AccountAlreadyExistsException.java  AccountNotFoundByMagicIdException.java  AccountNotVerifiedException.java  AccountPrincipal.java  AccountPrincipalRepository.java  AccountService.java  JWTProvider.java  MagicIdExpiredException.java  MagicLinkSender.java  PersonName.java  TokenAuthenticationFilter.java  TokenRefreshFilter.java  TokenWeaverApplication.java  TokenWeaverAutoConfiguration.java  TokenWeaverMongoConfig.java
src/main/resources/: application.yml
src/test/java/net/caimito/token_weaver/: TokenWeaverApplicationTests.java
src/test/java/net/caimito/tokenweaver/: AccountPrincipalTest.java  AccountServiceTests.java  AdditionalInformation.java  PersonNameTest.java  TokenWeaverApplicationTests.java
testapidocs/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  type-search-index.js
testapidocs/net/caimito/tokenweaver/: AccountPrincipalTest.html  AccountServiceTests.html  AdditionalInformation.html  package-summary.html  package-tree.html  package-use.html
testapidocs/net/caimito/tokenweaver/class-use/: AccountPrincipalTest.html  AccountServiceTests.html  AdditionalInformation.html
